# quarkus-function-simple-native-and-jvm

./: README  pom.xml  sam.jvm.yml  sam.native.yml
src/main/java/pl/mgorski/: Capitalizer.java  JacksonSerializer.java  Message.java  ProcessingLambda.java
src/main/resources/: application.yml
